{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kyma",
  "version": "0.1.0",
  "identifier": "com.kyma-player",
  "build": {
    "beforeDevCommand": "npm run dev --prefix Kyma_Frontend",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build --prefix Kyma_Frontend",
    "frontendDist": "../Kyma_Frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kyma",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' http: https: blob:; connect-src 'self' http: https:; script-src 'self'; worker-src 'self' blob:",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "nsis", "msi", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "exceptionDomain": ""
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "en-US",
        "template": null,
        "fragmentPaths": [],
        "componentGroupRefs": [],
        "componentRefs": [],
        "featureGroupRefs": [],
        "featureRefs": [],
        "mergeRefs": []
      },
      "nsis": {
        "template": null,
        "installerIcon": null,
        "headerImage": null,
        "languages": ["English"]
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "yt-dlp",
          "libasound2",
          "libwebkit2gtk-4.1-0",
          "libssl3",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "files": {}
      },
      "appimage": {
        "bundleMediaFramework": false
      },
      "rpm": {
        "depends": ["yt-dlp", "alsa-lib", "webkit2gtk4.1", "openssl", "gtk3"]
      }
    },
    "resources": [],
    "copyright": "Copyright 2026",
    "category": "Music",
    "shortDescription": "A modern cross-platform music player",
    "longDescription": "Kyma - A feature-rich music player with YouTube and SoundCloud support"
  }
}
